# Jineo

./: .gitignore  README.md
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
src/Infrastructure/Models/: Comment.cs  Company.cs  EntityModel.cs  ErrorViewModel.cs  Issue.cs  IssueSensor.cs  JineoUser.cs  MeteringModel.cs  Product.cs  ProductLink.cs  Project.cs  Review.cs  Sensor.cs  SensorType.cs  Subscription.cs  UserProject.cs
src/Web/: Jineo.csproj  Program.cs  Startup.cs
src/Web/BusinessLogic/: BlockTypeBlockAnalizer.cs  CellModel.cs  CellsPrinter.cs  DataAnalizer.cs  DataBlock.cs  FloorsBlockAnalizer.cs  IBlockAnalizer.cs  MeteringType.cs  MildnessBlockAnalizer.cs  ValueParser.cs
src/Web/Controllers/: HomeController.cs  ProjectsController.cs  UsersController.cs
src/Web/DTOs/: CommentDTO.cs  CompanyDTO.cs  IssueDTO.cs  IssueSensorDTO.cs  ProductDTO.cs  ProductLinkDTO.cs  ProjectDTO.cs  ReviewDTO.cs  SensorDTO.cs  UserDTO.cs
src/Web/Helpers/: ClaimsExtentions.cs  ClaimsFactory.cs  IdenitytyDataInitialized.cs  MapperHendler.cs  MappingProfile.cs  Roles.cs  StartupHelper.cs
src/Web/IoT/: TimeHostedService.cs
src/Web/ViewModels/: AddEmployee.cs  AllUsersModel.cs  AnalyzeDataModel.cs  CompanyPageViewModel.cs  IssueStatus.cs  PartialModel.cs  ProjectPageViewModel.cs  StoreModel.cs  UsersPageViewModel.cs
src/Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Web/wwwroot/js/: bld.js  (+3 more)
(+48 files in other folders)
